        /// <summary>
        /// check string for full pairs of parenthesis parentheses
        /// "A(B)C(D)E"->legal, "A(B)(", ")(", "(()", etc - illegal
        /// </summary>
        /// <param name="s">string to check</param>
        /// <returns>check result, legal or not</returns>
        bool chkStr(string s)
        {
            bool result = false;

            int opBracket = s.IndexOf("(");
            int closeBracket = -1;


            if (opBracket==-1)
            {
                if (s.IndexOf(")") == -1)
                {
                    result = true;
                }
                else
                {
                    result = false;
                }
            }
            else
            {
                closeBracket = s.IndexOf(")", opBracket);
                if (closeBracket==-1)
                {
                    result = false;
                }
                else
                {
                    s = s.Substring(0, opBracket) + s.Substring(opBracket + 1, closeBracket - opBracket - 1) +
                        s.Substring(closeBracket + 1);
                    result = chkStr(s);
                }
            }

            
            return result;
        }
